<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      body {
        background-color: #f4f4f4;
     
      }

      
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        position: relative;
    }
    .content {
        padding-bottom: 100px; /* Adjust this value to match the height of your footer */
    }

.container1{
  align-items: center;
  margin: 10px;
  padding: 0;   
  display: flex;
  justify-content: center;
  align-items: center;
   height: 40vh;
  
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .contact-form {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #f4f4f4;
    border-radius: 5px;
    box-sizing: border-box;
  }

  textarea {
    height: 100px;
  }

  input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #0d6efd;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .collapse {
  &:not(.show) {
    display: none;
  }
}

.collapsing {
  height: 0;
  overflow: hidden;
  @include transition($transition-collapse);

  &.collapse-horizontal {
    width: 0;
    height: auto;
    @include transition($transition-collapse-width);
  }
}
  
 
      </style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Alhagie Camara</title>
  </head>
  <body>

<!--navbar-->
<nav class="navbar navbar-expand-lg  bg-white" id="Home">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="acamara.png" alt="logo"  height="70" style="border-radius: 20px;"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div  id="navbarNav">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active"  href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  " href="#About">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link  " href="#skills">Skills</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="container1" id="About">
    <div style="align-items: center;"><img src="ala profile.jpg" style="border-radius: 100px; height: 160px; width: 160px; margin-right: 100px;"/></div>
    <div>
      <h3>Alhagie camara</h3>
      <P>As an IT expert, I am proficient in various aspects of technology, including hardware, software, networks, 
        and systems administration. With a deep understanding of computer systems and a knack for problem-solving, 
        I excel in diagnosing and resolving technical issues efficiently.</P>
        <p>expertise extends to areas such as cybersecurity, where I implement measures to safeguard data and systems from threats and breaches. 
          I am also skilled in software development, utilizing languages like Python, Java, and JavaScript to create robust and scalable solutions
           tailored to specific business needs.</p> 
        <p>
        Furthermore, I stay updated with the latest trends and advancements in the IT industry, allowing me to adapt and innovate in a rapidly 
        evolving technological landscape. Whether it's optimizing IT infrastructure, implementing cloud solutions, or providing technical support,
         I leverage my expertise to drive efficiency, security, and productivity for organizations.</P>
      <button class="btn btn-primary">Download CV</button>
    </div>

  </div>

 



  <div class="container" id="skills">
    <div class="row justify-content-center">
      <h2 style="margin-right: 770px;">Expertise</h2>
        <div class="col-md-6">
            <p class="d-inline-flex gap-1">
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Front-End Software Developer</a>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Compliance Analyst/CTF</button>
                
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Show Both Skills</button>
            </p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  expertise extends to areas such as cybersecurity, where I implement measures to safeguard data and systems from threats and breaches. I am also skilled in software development, utilizing languages like Python, Java, and JavaScript to create robust and scalable solutions tailored to specific business needs. </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  expertise extends to areas such as cybersecurity, where I implement measures to safeguard data and systems from threats and breaches. I am also skilled in software development, utilizing languages like Python, Java, and JavaScript to create robust and scalable solutions tailored to specific business needs.</div>
            </div>
        </div>
    </div>
</div>




  <div class="container" id="contact">
    <div class="contact-form">
      <h2>Contact</h2>
      <form action="#" method="post">
        <input type="text" id="name" name="name" placeholder="Your Name" required>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
        <textarea id="message" name="message" placeholder="Your Message" required></textarea>
        <input type="submit" value="Submit">
        
      </form>
      
    </div>
  </div>
  
  <footer>
    <p>© 2024 Alhagie camara. All rights reserved.</p>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      
      
     

    </script> 
    
  </body>
</html>